<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="advanced.css">
</head>

<body>


    <header>
        <div class="logo">
            <img src="logo.png" alt="here is a logo">
        </div>
    </header>
    <h1>Horizontal navigational menu</h1>
    <nav>
        <ul class="menu">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Wallet</a></li>
            <li><a href="">Feedback</a></li>
        </ul>
    </nav>

    <main>
        <div class="columns">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi numquam eius, officia facere dolorem, itaque provident voluptates, delectus et esse repellat rerum sed impedit natus. Possimus culpa quaerat corrupti sequi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, sunt beatae veniam qui ipsam delectus reiciendis, minus ipsum quibusdam quae quaerat iusto vel. Voluptatem quas quibusdam ipsum consequatur possimus debitis?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam in veniam exercitationem sunt praesentium nobis corrupti, nulla velit molestias, accusantium voluptates, vero aliquam? Asperiores voluptatem obcaecati tempore exercitationem
                molestias atque!</p>
        </div>




    </main>

    <footer>
        <div class="footer">
            <p>All rights reserved &#169 2022</p>
        </div>
    </footer>



</body>

</html>